# AnimatedVectorDrawableCompatPlayground

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yusukeiwaki/animatedvectordrawablecompatplayground/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
favorite_button/: build.gradle
favorite_button/src/main/: AndroidManifest.xml
favorite_button/src/main/java/io/github/yusukeiwaki/android/widget/: FavoriteButton.kt
favorite_button/src/main/res/drawable/: selector_like_dislike.xml
favorite_button/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
launcher_icon/src/main/: AndroidManifest.xml
